spark.master                     spark://spark-master:7077

spark.driver.memory              2G
spark.executor.memory            4G
spark.executor.cores             2
spark.worker.memory 4G
spark.worker.cores 2

spark.sql.extensions             io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog  org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.eventLog.enabled           true
spark.eventLog.dir               file:///tmp/spark-events
spark.history.fs.logDirectory    file:///opt/spark/logs
spark.history.ui.port            18080
spark.history.retainedApplications 50
spark.io.compression.codec       snappy


# spark.hadoop.security.authentication=simple
# spark.hadoop.security.authorization=false