spark.master                     spark://spark-master:7077

spark.driver.memory              2G
spark.executor.memory            4G
spark.executor.cores             2
spark.worker.memory 4G
spark.worker.cores 2

spark.sql.extensions             io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog  org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.eventLog.enabled           true
spark.eventLog.dir               file:///opt/spark/logs
spark.history.fs.logDirectory    file:///opt/spark/logs
spark.history.ui.port            18080
spark.history.retainedApplications 50
spark.io.compression.codec       snappy

# Enable Delta Lake
spark.sql.extensions             io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog  org.apache.spark.sql.delta.catalog.DeltaCatalog

# Storage Path for Delta Lake
spark.sql.warehouse.dir          file:///opt/spark/storage/delta

spark.jars /opt/spark/jars/delta-core_2.12-2.4.0.jar,/opt/spark/jars/delta-storage-2.4.0.jar
spark.sql.extensions io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog org.apache.spark.sql.delta.catalog.DeltaCatalog


# spark.hadoop.security.authentication=simple
# spark.hadoop.security.authorization=false