SPARK_MASTER_HOST=spark-master
SPARK_WORKER_MEMORY=4G
SPARK_WORKER_CORES=2
SPARK_DRIVER_MEMORY=2G
SPARK_EXECUTOR_MEMORY=4G
SPARK_EXECUTOR_CORES=2

SPARK_MOUNT_LOCATION=/home/villi/docker/bigdata/volumes/spark
SPARK_LOGS_MOUNT_LOCATION=/home/villi/docker/bigdata/logs/spark
DELTA_LAKE_STORAGE_LOCATION=/home/villi/docker/bigdata/volumes/delta-lake

DELTA_VERSION="2.4.0"
JAR_PATH="./jars"