# Authentication
NEO4J_PASSWORD=password

# Memory Settings (Adjust as needed)
NEO4J_server_memory_heap_initial__size=512m
NEO4J_server_memory_heap_max__size=2G

# Mount Locations
NEO4J_MOUNT_LOCATION=/home/villi/docker/bigdata/volumes/neo4j
NEO4J_LOGS_MOUNT_LOCATION=/home/villi/docker/bigdata/logs/neo4j
NEO4J_PLUGINS_MOUNT_LOCATION=/home/villi/docker/bigdata/volumes/neo4j-plugins
NEO4J_IMPORTS_MOUNT_LOCATION=/home/villi/docker/bigdata/volumes/neo4j-imports

